# Delay of the HybridSim controller for each transaction.
# This is mainly the SRAM lookup delay for cache data.
CONTROLLER_DELAY=2

# Logging options
EPOCH_LENGTH=200000
HISTOGRAM_BIN=100
HISTOGRAM_MAX=20000

    

# Page size In bytes
PAGE_SIZE=4096

# Associativity of cache
SET_SIZE=64

# number of bytes in a single transaction, this means with PAGE_SIZE=4096, 64 transactions are needed
BURST_SIZE=64 

# number of bytes in a single flash transaction
FLASH_BURST_SIZE=4096

# Number of pages total and number of pages in the cache  (multiply by the page size to compute size in bytes)

# 4 GB
TOTAL_PAGES=1048576
#TOTAL_PAGES=524288

# 2 GB
CACHE_PAGES=524288
#CACHE_PAGES=262144 
#CACHE_PAGES=131072 
#CACHE_PAGES=65536 
#CACHE_PAGES=32768 
#CACHE_PAGES=16384 


# Defined in marss memoryHierachy.cpp.
# Need to confirm this and make it more flexible later.
CYCLES_PER_SECOND=667000000

# INI files
dram_ini=ini/DDR3_micron_8M_8B_x16_sg15.ini
#dram_ini=ini/DDR3_micron_4M_8B_x16_sg15.ini
#dram_ini=ini/DDR3_micron_2M_8B_x16_sg15.ini
#dram_ini=ini/DDR3_micron_1M_8B_x16_sg15.ini
flash_ini=ini/samsung_K9XXG08UXM(mod).ini
sys_ini=ini/system.ini

# Save/Restore switches
ENABLE_RESTORE=0
ENABLE_SAVE=1

# Save/Restore files
HYBRIDSIM_RESTORE_FILE=state/hybridsim_restore.txt
NVDIMM_RESTORE_FILE=state/nvdimm_restore.txt
HYBRIDSIM_SAVE_FILE=state/hybridsim_save.txt
NVDIMM_SAVE_FILE=state/nvdimm_restore.txt

